*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato',sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
/* Start Header */
header{
    width: 100%;
    min-height: 100%;
    overflow: visible;
    background-color: white;
}
.container{
    background-color: transparent;
    transform-origin: top left;
    transition: transform 0.5s linear
}
.container.show-nav{
    transform: rotate(-20deg);
}
.circle.container.show-nav + nav li{
    transform: translateX(0);
    transition-delay: 0.3s;
}
.container.show-nav.circle{
    transform: rotate(-70deg);
}
.circle_container{
    position:absolute;
    top: -100px;
    left: -100px;
}
.circle{
    background-color: tomato;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}
.circle button{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    background-color: transparent;
    border: 0;
    font-size: 26px;
    color: white;
    cursor: pointer;
}
.circle button:focus{
    outline: none;
}
.circle button#open{
    left: 60%;
}
.circle button#close{
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}
nav{
    position: absolute;
    bottom: 40px;
    right: 0;
    z-index: 999;
}
nav ul{
    list-style-type: none;
    padding: 30px;
}
nav ul li{
    text-transform: uppercase;
    color: black;
    margin: 40px 0;
    cursor: pointer;
    /* transform: translateX(-150%); 
    transition: transform 0.4s ease-in; */
}
nav ul li:hover{
    color:rgb(252, 111, 86); ;
}
nav ul li i{
    font-size: 26px;
    margin: right 10px; 
}
header.content{
    z-index: 99999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 50px;
}
.content.left{
    margin: 30px;
    flex-basis: 50%;
}
.left h1{
    font-size: 5rem;
    color:black;
    text-decoration: uppercase;
    font-weight:400;
    margin-bottom: 30px;
}
.left h1 strong{
    font-size: 5.5rem;
    text-decoration: underline;
}
.left a{
    padding: 10px 30px;
    background-color: tomato;
    color: black;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}
.content.image{
    max-width: 600px;
}
.content.image img{
    width: 100%;
    height: 100%;
}
@media(max-width:1200px){
    .content{
        flex-direction: column;
    }
}
/* Special items */
.special_items{
    padding: 2% 6%;
}
.special_items h1{
    width: fit-content;
    font-size: 4rem;
    color: black;
    text-align: center;
    margin: 5rem auto;
    position: relative;
}
.special_items h1::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    background-image: url(./images/underline.svg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.special_items .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
.special_items .item_box{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
}
.special_items .item_box:hover{
    background-color: tomato;
    background-blend-mode: screen;
}
.title_item,
img_item{
    flex: 50%;
}
.title_item{
    text-align: center;
    padding: 10%;
}
.title_item h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.title_item p{
    line-height: 1.7;
    margin-bottom: 20px;
}
.title_item strong{
    font-size: 20px;
}
.img_item img{
    width: 100%;
    height: 100%;
}
/* Start about section */
.about{
    padding: 2% 6%;
    background-color: white;
}
.about h1{
    width: fit-content;
    font-size: 1rem;
    color: black;
    text-align: center;
    margin: 1rem auto;
    position: relative;
}
.about h1::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    background-image: url(./images/underline.svg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.about .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.about .col-1,
.about .col-2{
    flex-basis: 50%;
}
.col-1 p{
    font-size: 24px;
    line-height: 1.8;
    margin: 30px 0;
}
.col-1 a{
    padding: 10px 30px;
    background-color: tomato;
    color: black;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}
.col-2{
    min-width: 400px;
}
.col-2 img{
    width: 100%;
    height: 100%;
}
@media (max-width:1200px){
    .about .row{
        flex-direction: column;
    }
}
/* Start reviews page */
.reviews{
    padding: 2% 6%;
}
.reviews h1{
    width: fit-content;
    font-size: 1rem;
    color: black;
    text-align: center;
    margin: 1rem auto;
    position: relative;
}
.reviews h1 ::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -70px;
    background-image: url(./images/underline.svg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.reviews.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.reviews.row.dessert{
    height: 600px;
    width: 400px;
    margin: 20px;
    box-shadow: 0 3px 5px tomato;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
/* Start contact */
.contact{
    padding: 2% 6%;
    background-color: white;
}
.contact .row{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.contact .subscribe{
    flex-basis: 60%;
}
.subscribe h1{
    font-size: 5rem;
}
.subscribe p{
    font-size: 24px;
    margin: 20px 0;
}
.subscribe input{
    padding: 20px;
    width: 60%;
    height: 80px;
    outline: none;
    border: 0;
    border-radius: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
}
.subscribe a{
    display: block;
    width: fit-content;
    padding: 10px 30px;
    background-color: tomato;
    color: black;
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}